

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="noindex" name="robots" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. 仕様 &mdash; php-survey 1.0 ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="1. インストール" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> php-survey
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">1. インストール</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. 仕様</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1. データベース</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts">2.1.1. テーブル accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#answers">2.1.2. テーブル answers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">2.1.3. テーブル options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#surveys">2.1.4. テーブル surveys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.2. 関数の呼ばれ方</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.2.1. ログイン時の遷移</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">2.2.2. ログイン時</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2.2.3. アンケート終了時</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mvc">2.2.4. MVC モデル</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">php-survey</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. 仕様</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/specification.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2. 仕様<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>2.1. データベース<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="accounts">
<span id="database"></span><h3>2.1.1. テーブル accounts<a class="headerlink" href="#accounts" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>解答者管理テーブルです。</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>名前</p></th>
<th class="head"><p>データ型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>int(11)</p></td>
<td><p>ユニークキー</p></td>
</tr>
<tr class="row-odd"><td><p>email</p></td>
<td><p>varchar(255)</p></td>
<td><p>メールアドレス（ただしチェック無し: 単なる文字列でも受け入れる）</p></td>
</tr>
<tr class="row-even"><td><p>password</p></td>
<td><p>varchar(255)</p></td>
<td><p>md5 でハッシュ化されたパスワード</p></td>
</tr>
<tr class="row-odd"><td><p>has_voted</p></td>
<td><p>tinyint(1)</p></td>
<td><p>すでに投票完了しているとき 1 まだであれば 0</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="answers">
<h3>2.1.2. テーブル answers<a class="headerlink" href="#answers" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>各人の解答を格納します。</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>名前</p></th>
<th class="head"><p>データ型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>int(11)</p></td>
<td><p>ユニークーキー</p></td>
</tr>
<tr class="row-odd"><td><p>account_id</p></td>
<td><p>int(11)</p></td>
<td><p>誰の答えか（accounts テーブルの id）</p></td>
</tr>
<tr class="row-even"><td><p>option_id</p></td>
<td><p>int(11)</p></td>
<td><p>答えた選択肢（options の id）</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="options">
<h3>2.1.3. テーブル options<a class="headerlink" href="#options" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>名前</p></th>
<th class="head"><p>データ型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>int(11)</p></td>
<td><p>ユニークーキー</p></td>
</tr>
<tr class="row-odd"><td><p>survey_id</p></td>
<td><p>int(11)</p></td>
<td><p>質問事項（surveys テーブルの id）</p></td>
</tr>
<tr class="row-even"><td><p>text</p></td>
<td><p>varchar(255)</p></td>
<td><p>survey_id 中の選択肢</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="surveys">
<h3>2.1.4. テーブル surveys<a class="headerlink" href="#surveys" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>名前</p></th>
<th class="head"><p>データ型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>idd</p></td>
<td><p>int(11)</p></td>
<td><p>ユニークーキー</p></td>
</tr>
<tr class="row-odd"><td><p>question</p></td>
<td><p>varchar(255)</p></td>
<td><p>質問事項</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>varchar(32)</p></td>
<td><p>Yes No の質問であれば single、複数選択肢は multiple</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id3">
<h2>2.2. 関数の呼ばれ方<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アンケート調査アプリケーションの各プログラムは、ディレクトリ毎に役目が与えられています。
ここで簡単に説明しておきますので、プログラムを読んでみるとよいでしょう。</p>
<p><strong>controllers</strong></p>
<blockquote>
<div><p>画面遷移を管理し、次にどのテンプレートテンプレート呼び出すべきかが定義されています。またテンプレートに引き渡すデータの下ごしらえをします。</p>
</div></blockquote>
<p><strong>core</strong></p>
<blockquote>
<div><p>index.php より最初に呼び出され、データベース接続と一体になったセッション管理を行います。</p>
</div></blockquote>
<p><strong>css</strong></p>
<blockquote>
<div><p>テンプレートから呼び出される css ファイル群です。</p>
</div></blockquote>
<p><strong>images</strong></p>
<blockquote>
<div><p>テンプレートから呼び出される画像です。</p>
</div></blockquote>
<p><strong>models</strong></p>
<blockquote>
<div><p>プログラムからデータベースにどのようにデータを格納するかを定義してあります。アンケート調査アプリケーションにおけるビジネスロジックといったところでしょうか。</p>
</div></blockquote>
<p><strong>views</strong></p>
<blockquote>
<div><p>テンプレート群です。 controllers から引き渡されるデータを代入すれば html として出力できます。
アンケート調査アプリケーションは残念ながら、本来 controller が担うべき画面遷移のロジックがテンプレート中に組み込まれており、
テンプレートが多少混沌としています。</p>
</div></blockquote>
<div class="section" id="id4">
<h3>2.2.1. ログイン時の遷移<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ログイン時に index.php から主要な関数が呼ばれる順序をまとめてみました。</p>
<img alt="sequencediagram-specification-0" id="sequencediagram-specification-0" src=".\_images\sequencediagram-specification-0.png" />
</div>
<div class="section" id="id5">
<h3>2.2.2. ログイン時<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>こちらは email とパスワードで認証が終わってからアンケートを答え終わるまで、となります。</p>
<img alt="sequencediagram-specification-1" id="sequencediagram-specification-1" src=".\_images\sequencediagram-specification-1.png" />
</div>
<div class="section" id="id6">
<h3>2.2.3. アンケート終了時<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アンケートをすべて答え終わったときの処理です。</p>
<img alt="sequencediagram-specification-2" id="sequencediagram-specification-2" src=".\_images\sequencediagram-specification-2.png" />
</div>
<div class="section" id="mvc">
<h3>2.2.4. MVC モデル<a class="headerlink" href="#mvc" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PHP の場合、html ファイルと PHP プログラムを一緒くたに記述し、各画面を 1 つのファイルで終わらすことも可能ですが、
一緒くた方式は画面遷移が 4 画面程度でわけがわからなくなり、体力で作り切ったとしても
のちに仕様変更が生じたときの保守性は最悪です。だって、デザインも一緒くたになってますから。</p>
<p>このような点を踏まえて、現在ではアンケート調査アプリケーションのように models, views, controllers に役割を分離した
MVC モデルという考え方が Web アプリケーションの作成では普通に使われます。
少なくとも views で、html を全部じゃないにしろ PHP プログラムから分離すれば、
デザインの修正はかなり楽（例えばテンプレートの修正を PHP がわからないデザイナーに振ることが可能になる）になることは想像がつくかと思います。</p>
<p>アンケート調査アプリケーションでは、BaseController.php, Session.php などのように、違う Web アプリケーション
を作るとしても使いまわしができそうな共通プログラムも作られていますが、この、使い回しができそうなプログラム
はいちいち作成せず、これらを集大成したフレームワークを使うのが一般的です。</p>
<p>例えば PHP だと、Laravel がありますし、Ruby だと <a class="reference external" href="https://coedo-rails.doorkeeper.jp/events/37506">Ruby on Rails</a> が有名です。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="1. インストール" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, yamachan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>